<!DOCTYPE html>
<html lang="en">
<head>
  <title>DC Quick Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">    
  <style>
    body {
      background-color: #fff;
      font-family: Candara, sans-serif;
      color: #666;
      text-shadow: 1px 1px 1px #eee;
    }

    nav {
      background: #fff;
      position: flex;
      overflow: nonscroll;
      top: 0;
      height: 10%
      width: 100%;
    }

    a, a:hover {
      text-decoration: none;
    }

    .socialbtns, .socialbtns ul, .socialbtns li {
      margin: 0;
      padding: 0;
      height: auto;
    }

    .socialbtns li {
      list-style: none outside none;
      display: inline-block;
      padding: 5px;
    }

    .socialbtns .fa {
      color: #666;
      background-color: #fff;
      box-shadow: -10px -5px 25px #fff, -10px 10px 20px #ddd;
      width: 40px;
      height: 28px;
      padding-top: 12px;
      border-radius: 30px;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      -o-border-radius: 30px;
      transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      transform: rotate(-360deg);
      -moz-transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
      -o-transform: rotate(-360deg);
    }

    .socialbtns .fa:hover {
      text-shadow: inset 10px 10px 10px #000;
      box-shadow: -10px -5px 25px #ccc, -10px 10px 25px #fff;
      background-color: #666;
      color: #fff;
      transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
      
    .container {
      background-color: #fff;
      border-radius: 30px;
      text-shadow: 5px 5px 5px #eee;
      box-shadow:  -10px -5px 50px #eee, 10px 10px 50px #ddd;
      margin: 20px auto;
      max-inline-size: 600px;
      padding: 20px;
      align-items: center;
    }
    
    h1 {
      margin: 10px auto;
      font-family: Impact;
      text-align: center;
      color: #555;
      margin-block-end: 30px;
      font-weight: 550;
      text-shadow: 5px 5px 5px rgb(180, 170, 185);
    }
    
  </style>
  </head>
  <body>
    <nav align="center" class="socialbtns">
     <ul>
       <li><a href="#" class="fa fa-lg fa-home" title="Home"></a></li>
       <li><a href="#" class="fa fa-lg fa-user" title="About Me"></a></li>
       <li><a href="#" class="fa fa-lg fa-briefcase" title="Webslides"></a></li>
       <li><a href="#" class="fa fa-lg fa-envelope" title="Email Me"></a></li>
       <li><a href="#" class="fa fa-lg fa-pencil" title="istoryahe"></a></li>
       <li><a href="#" class="fa fa-lg fa-qrcode" title="QR Code"></a></li>
       <li><a href="#" class="fa fa-lg fa-code" title="Code"></a></li>
     </ul>
   </nav>
   <h1>MS EXCEL FUNCTIONS</h1>
    <div id="observablehq-chart-4060a2aa"></div>
    <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
    import define from "https://api.observablehq.com/d/4f3f963a405dfbb5@290.js?v=4";
    new Runtime().module(define, name => {
      if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-4060a2aa"));
    });
    </script>
</body>
</html>